
# Configuration For Android
#============================= if you want run different platform you need to change the line platform name only
platformName=web
Env= QAT
browser=chrome
#url=https://dd-rc-webappfb.web.app/113074/bookclub/E8CD12D9-0606-4944-B051-5773B16FF31F/challenges
url=https://integration-5ojmyuq-yhtn2v2qno5pk.us-a1.magentosite.cloud/
#user1=ph1
#//user1=ph1
#user3=ph3
#user9=ph9
#BrowseStack_url=http://dlx-search.follettsoftware.com/metasearch/ui/2
#WebBuild=1028

# for report purpose
#============================== 
#pName=Android
#pVersion= 9.0
#build=1.6.23
#devName = Samsungs10 plus

###--------------Android Capabilities-------------###
##==================================================
#buildPath= App
#androidBuild = ddapp_engagemodule_1.6.23.apk
#deviceName=Samsung s10 plus
#androidVersion=9.0
#appPackage=com.follett.fss.searchread.develop
#appActivity=com.follett.fss.searchread.feature.challenge.detail.view.ChallengeDetailActivity
#automationNameAndroid=uiautomator2

#BrowserStack Android Configuration
#================================================
#androidBrowserStackDevice=Google Pixel 4
#androidBrowserStackVersion=10.0
#username=girishkr1;
#key=GFNjp9AfYzBoFZkvucvS;
#apkkey=bs://bc29f28b798cdce2dd30776539c9178159ca644b
#buildName= DD app 1.6.23 Drop 2

# BrowserStack IOS Configuration
#=============================

#iosAppKey=bs://49e1f6381a63163534e30102f7ce3ba36e338e3e
#iOSPlatformName=iOS
#iOSDeviceName= iPhone 12 Pro
#iosVersion=14.4
#buildName=DD-iOS 1.3.1(26)

#IOS Capabilities
#================================
#platformName=iOS
#buildPath=/Users/muthamizhselvi_d/Downloads/1.3.1(26).ipa
#deviceName= iPhone 12 mini
#iOSVersion= 14.1
#UDID=00008101-000305503C40001E
#bundleIdentifier=com.test.seneGence
#iOSAutomationName=XCUITest

